<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="阅读这个https:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;5.7&#x2F;en&#x2F;innodb-storage-engine.html 事务事务是数据库访问并可能操作数据项的一个操作序列，该序列的操作要么执行要么全部不执行。 mysql中的事务特性[四大特性ACID]:  A 原子性一次操作是不可分割的，要么全部成功，要么全部失败。比如我们的转账操作，不允许出款方成功，收款方失败这种情况，要">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="https://huajiaohuixiang.github.io/2021/05/12/mysql/index.html">
<meta property="og:site_name" content="花椒茴香的个人博客">
<meta property="og:description" content="阅读这个https:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;5.7&#x2F;en&#x2F;innodb-storage-engine.html 事务事务是数据库访问并可能操作数据项的一个操作序列，该序列的操作要么执行要么全部不执行。 mysql中的事务特性[四大特性ACID]:  A 原子性一次操作是不可分割的，要么全部成功，要么全部失败。比如我们的转账操作，不允许出款方成功，收款方失败这种情况，要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/花椒茴香/AppData/Roaming/Typora/typora-user-images/image-20210421141757250.png">
<meta property="article:published_time" content="2021-05-12T03:27:01.000Z">
<meta property="article:modified_time" content="2021-05-12T03:27:45.718Z">
<meta property="article:author" content="huajiaohuixiang">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/花椒茴香/AppData/Roaming/Typora/typora-user-images/image-20210421141757250.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>mysql</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="花椒茴香的个人博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/huajiaohuixiang">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/huajiaohuixiang">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/05/12/redis/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/05/12/JVM/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://huajiaohuixiang.github.io/2021/05/12/mysql/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&text=mysql"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&is_video=false&description=mysql"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mysql&body=Check out this article: https://huajiaohuixiang.github.io/2021/05/12/mysql/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&name=mysql&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://huajiaohuixiang.github.io/2021/05/12/mysql/&t=mysql"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">mysql中的事务特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E7%AD%89%E7%BA%A7%E4%BB%A5%E5%8F%8A%E8%84%8F%E8%AF%BB%E5%B9%BB%E8%AF%BB%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">隔离等级以及脏读幻读不可重复读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MVCC%E5%9C%A8MySQL%E7%9A%84InnoDB%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">MVCC在MySQL的InnoDB中的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MVCChttps-blog-csdn-net-weixin-34341117-article-details-91425439"><span class="toc-number">5.</span> <span class="toc-text">MVCChttps:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_34341117&#x2F;article&#x2F;details&#x2F;91425439</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%90%E8%A7%82%E9%94%81%E6%82%B2%E8%A7%82%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">6.</span> <span class="toc-text">乐观锁悲观锁的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B4%E9%9A%99%E9%94%81https-blog-csdn-net-qq-42214953-article-details-106148054"><span class="toc-number">7.</span> <span class="toc-text">间隙锁https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42214953&#x2F;article&#x2F;details&#x2F;106148054</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81%E3%80%81%E6%8E%92%E4%BB%96%E9%94%81"><span class="toc-number">8.</span> <span class="toc-text">共享锁、排他锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E7%A9%BA%E7%BB%93%E6%9E%9C%E7%BC%93%E5%AD%98-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">缓存穿透  空结果缓存  布隆过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">10.</span> <span class="toc-text">缓存击穿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9-%E5%A4%A7%E9%87%8F%E7%BC%93%E5%AD%98%E7%9B%B8%E5%90%8C%E7%9A%84%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-number">11.</span> <span class="toc-text">缓存雪崩 大量缓存相同的过期时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%9B%86%E7%BE%A4%E7%BC%93%E5%AD%98%EF%BC%8C%E4%BF%9D%E8%AF%81%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">12.</span> <span class="toc-text">使用集群缓存，保证缓存服务的高可用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ehcache%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-Hystrix%E9%99%90%E6%B5%81-amp-%E9%99%8D%E7%BA%A7-%E9%81%BF%E5%85%8DMySQL%E8%A2%AB%E6%89%93%E6%AD%BB"><span class="toc-number">13.</span> <span class="toc-text">ehcache本地缓存 + Hystrix限流&amp;降级,避免MySQL被打死</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="toc-number">14.</span> <span class="toc-text">什么时候建立索引？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">15.</span> <span class="toc-text">聚簇索引和非聚簇的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88B-%E4%B8%8D%E7%94%A8B"><span class="toc-number">16.</span> <span class="toc-text">为什么B+不用B</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL%E7%9A%84%E8%87%AA%E5%A2%9EID%E7%94%A8%E5%AE%8C%E4%BA%86%EF%BC%8C%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">MySQL的自增ID用完了，会出现什么问题？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="toc-number">18.</span> <span class="toc-text">mysql主从复制原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#binlog%E6%97%A5%E5%BF%97%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%9Frow%E6%A0%BC%E5%BC%8F%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">19.</span> <span class="toc-text">binlog日志的格式？row格式的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="toc-number">20.</span> <span class="toc-text">索引分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0https-www-cnblogs-com-boothsun-p-8970952-html-autoid-6-1-0"><span class="toc-number">21.</span> <span class="toc-text">mysql索引的底层实现https:&#x2F;&#x2F;www.cnblogs.com&#x2F;boothsun&#x2F;p&#x2F;8970952.html#autoid-6-1-0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">22.</span> <span class="toc-text">聚簇索引的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BB%93%E6%9E%84-%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">23.</span> <span class="toc-text">mysql联合索引的结构 联合索引失效的场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="toc-number">24.</span> <span class="toc-text">什么是覆盖索引？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%AF%BB-current-read"><span class="toc-number">25.</span> <span class="toc-text">当前读(current read)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="toc-number">26.</span> <span class="toc-text">快照读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%8F%92%E5%85%A5%E7%99%BE%E4%B8%87%E7%BA%A7%E6%95%B0%E6%8D%AE"><span class="toc-number">27.</span> <span class="toc-text">如何快速插入百万级数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E4%BA%86%E5%93%AA%E4%BA%9B%E7%B4%A2%E5%BC%95%EF%BC%8C%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E5%93%AA%E4%B8%AA%E6%94%BE%E5%9C%A8%E4%BA%86%E5%89%8D%E9%9D%A2"><span class="toc-number">28.</span> <span class="toc-text">建立了哪些索引，联合索引哪个放在了前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E4%BC%9A%E5%A4%B1%E6%95%88%EF%BC%9F"><span class="toc-number">29.</span> <span class="toc-text">哪些情况下数据库索引会失效？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BinLog"><span class="toc-number">30.</span> <span class="toc-text">BinLog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redo-Log-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">31.</span> <span class="toc-text">Redo Log  持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Undo-Log-%E5%9B%9E%E6%BB%9A"><span class="toc-number">32.</span> <span class="toc-text">Undo Log  回滚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDCL%EF%BC%9F"><span class="toc-number">33.</span> <span class="toc-text">什么是DCL？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DDL%EF%BC%9F"><span class="toc-number">34.</span> <span class="toc-text">DDL？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DML%EF%BC%9F"><span class="toc-number">35.</span> <span class="toc-text">DML？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DQL%EF%BC%9F"><span class="toc-number">36.</span> <span class="toc-text">DQL？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="toc-number">37.</span> <span class="toc-text">分库分表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E5%9C%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8mysql%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9F"><span class="toc-number">38.</span> <span class="toc-text">SQL在是如何在mysql运行的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%9D%A1SQL%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E5%BE%97%E5%BE%88%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">39.</span> <span class="toc-text">一条SQL语句执行得很慢的原因有哪些</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MYSQL%E7%9A%84%E8%B0%83%E4%BC%98"><span class="toc-number">40.</span> <span class="toc-text">MYSQL的调优</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Explain%E5%91%BD%E4%BB%A4"><span class="toc-number">41.</span> <span class="toc-text">Explain命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="toc-number">42.</span> <span class="toc-text">SQL慢查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="toc-number">43.</span> <span class="toc-text">数据库设计三大范式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E5%86%99%E6%A8%AA%E6%A0%87%E7%BA%B5%E8%A1%A8%E7%9A%84%E8%BD%AC%E6%8D%A2%EF%BC%9F"><span class="toc-number">44.</span> <span class="toc-text">SQL写横标纵表的转换？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="toc-number">45.</span> <span class="toc-text">查看建表语句</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        mysql
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">huajiaohuixiang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-12T03:27:01.000Z" itemprop="datePublished">2021-05-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/mysql/" rel="tag">mysql</a>, <a class="tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="tag-link-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>阅读这个<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-storage-engine.html">https://dev.mysql.com/doc/refman/5.7/en/innodb-storage-engine.html</a></p>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>事务是数据库访问并可能操作数据项的一个操作序列，该序列的操作要么执行要么全部不执行。</p>
<h4 id="mysql中的事务特性"><a href="#mysql中的事务特性" class="headerlink" title="mysql中的事务特性"></a>mysql中的事务特性</h4><p>[四大特性ACID]: </p>
<p>A 原子性<strong>一次操作是不可分割的，要么全部成功，要么全部失败。比如我们的转账操作，不允许出款方成功，收款方失败这种情况，要么都成功，要么多失败，不可能出现中间状态。**</strong>InnoDB 引擎使用 undo log（归滚日志）来保证原子性操作**，你对数据库的每一条数据的改动（INSERT、DELETE、UPDATE）都会被记录到 undo log 中，执行失败的时候就会回滚。</p>
<p>C一致性 使数据在执行前后处于合法的状态。（通过原子性、隔离性、持久性来实现一致性）</p>
<p>I 隔离性 <strong>多个事务并发执行的时候，事务内部的操作与其他事务是隔离的，并发执行的各个事务之间不能互相干扰。</strong>隔离性可能会引入<strong>脏读（dirty read）、不可重复读（non-repeatable read）、幻读（phantom read）等问题</strong>，为了解决这些问题就引入了“隔离级别”的概念。</p>
<p>​    InnoDB 引擎是如何保证隔离性的？<strong>利用锁和 MVCC 机制</strong>。这里简单的介绍一下 MVCC 机制，也叫<strong>多版本并发控制</strong>，在使用 READ COMMITTD、REPEATABLE READ 这两种隔离级别的事务下，每条记录在更新的时候都会同时记录一条回滚操作，就会形成一个版本链，在执行普通的 SELECT 操作时访问记录的版本链的过程，这样子可以使不同事务的读-写、写-读操作并发执行，从而提升系统性能。</p>
<p>D 持久性</p>
<p><strong>事务一旦提交，它对数据库的改变就应该是永久性的。接下来的其他操作或故障不应该对其有任何影响。</strong></p>
<p>当有一条记录需要更新的时候，InnoDB 引擎就会先把记录写到 redo log 里面，并更新内存，这个时候更新就算完成了。当数据库宕机重启的时候，会将 redo log 中的内容恢复到数据库中，再根据 undo log和 binlog 内容决定回滚数据还是提交数据。</p>
<p><strong><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/531757">https://yq.aliyun.com/articles/531757</a></strong></p>
<h4 id="隔离等级以及脏读幻读不可重复读"><a href="#隔离等级以及脏读幻读不可重复读" class="headerlink" title="隔离等级以及脏读幻读不可重复读"></a>隔离等级以及脏读幻读不可重复读</h4><p>脏读：还没提交就读了，对应读未提交，未提交读</p>
<p>不可重复读：A事务在提交之前，两次读取得到的值不一样，可能是B事务对数据进行了修改（侧重编辑或删除）-对应读已提交</p>
<p>​            隔离等级为读已提交的时候会出现不可重复读的问题</p>
<p>幻读：A事务在提交之前，两次读取得到的值不一样，可能是B事务对数据进行了修改（侧重于插入）-</p>
<p>​            隔离等级为可重复读时会出现幻读问题</p>
<p>该sql第一次读取到数据后。就将这些数据加锁，其他事务无法改动这些数据。就能够实现可反复读了。但这样的方法却无法锁住insert的数据。所以当事务A先前读取了数据，或者改动了所有数据，事务B还是能够insert数据提交，这时事务A就会发现莫名其妙多了一条之前没有的数据。这就是幻读。不能通过行锁来避免。</p>
<p>须要Serializable隔离级别 。读用读锁，写用写锁，读锁和写锁相互排斥，这么做能够有效的避免幻读、不可反复读、脏读等问题，但会极大的减少数据库的并发能力。</p>
<h4 id="MVCC在MySQL的InnoDB中的实现"><a href="#MVCC在MySQL的InnoDB中的实现" class="headerlink" title="MVCC在MySQL的InnoDB中的实现"></a>MVCC在MySQL的InnoDB中的实现</h4><p>在InnoDB中，会在每行数据后加入两个额外的隐藏的值来实现MVCC，这两个值一个记录这行数据何时被创建，另外一个记录这行数据何时过期（或者被删除）。 在实际操作中。存储的并非时间，而是事务的版本，每开启一个新事务，事务的版本就会递增。 在可重读Repeatable reads事务隔离级别下：</p>
<ul>
<li>SELECT时。读取创建版本&lt;=当前事务版本。删除版本为空或&gt;当前事务版本。</li>
<li>INSERT时，保存当前事务版本为行的创建版本</li>
<li>DELETE时，保存当前事务版本为行的删除版本</li>
<li>UPDATE时，插入一条新纪录。保存当前事务版本为行创建版本，同一时候保存当前事务版本到原来删除的行</li>
<li>通过MVCC，尽管每行记录都须要额外的存储空间，很多其它的行检查工作以及一些额外的维护工作。但能够降低锁的使用，大多数读操作都不用加锁，读数据操作非常easy，性能非常好，而且也能保证仅仅会读取到符合标准的行。也仅仅锁住必要行。</li>
</ul>
<h4 id="MVCChttps-blog-csdn-net-weixin-34341117-article-details-91425439"><a href="#MVCChttps-blog-csdn-net-weixin-34341117-article-details-91425439" class="headerlink" title="MVCChttps://blog.csdn.net/weixin_34341117/article/details/91425439"></a>MVCC<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34341117/article/details/91425439">https://blog.csdn.net/weixin_34341117/article/details/91425439</a></h4><h4 id="乐观锁悲观锁的实现"><a href="#乐观锁悲观锁的实现" class="headerlink" title="乐观锁悲观锁的实现"></a>乐观锁悲观锁的实现</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kyoner/p/11318979.html">https://www.cnblogs.com/kyoner/p/11318979.html</a></p>
<ol>
<li><p>乐观锁是一种思想，具体实现是，表中有一个版本字段，第一次读的时候，获取到这个字段。处理完业务逻辑开始更新的时候，需要再次查看该字段的值是否和第一次的一样。如果一样更新，反之拒绝。<br>之所以叫乐观，因为这个模式没有从数据库加锁。</p>
<p>可重复读的时候，如果Ainsert 但B提前Insert并且提交，则A会报错。</p>
</li>
<li><p>悲观锁是读取的时候为后面的更新加锁，之后再来的读操作都会等待。这种是数据库锁<br>乐观锁优点程序实现，不会存在死锁等问题。他的适用场景也相对乐观。阻止不了除了程序之外的数据库操作。<br> 悲观锁是数据库实现，他阻止一切数据库操作。</p>
<p>序列化的实现方式</p>
</li>
</ol>
<h4 id="间隙锁https-blog-csdn-net-qq-42214953-article-details-106148054"><a href="#间隙锁https-blog-csdn-net-qq-42214953-article-details-106148054" class="headerlink" title="间隙锁https://blog.csdn.net/qq_42214953/article/details/106148054"></a>间隙锁<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42214953/article/details/106148054">https://blog.csdn.net/qq_42214953/article/details/106148054</a></h4><p>当我们用范围条件而不是相等条件检索数据，并请求共享或排他锁时，InnoDB 会给符合条件的已有数据记录的索引项加锁；对于键值在条件范围内但并不存在的记录，叫做“间隙（GAP)” ，InnoDB 也会对这个“间隙”加锁，这种锁机制就是所谓的间隙锁（Next-Key 锁）。举例来说， 假如 user 表中只有 101 条记录， 其 userid 的值分别是 1,2,…,100,101， 下面的 SQL：</p>
<p>Select * from user where userid &gt; 100 for update;</p>
<p>是一个范围条件的检索，InnoDB 不仅会对符合条件的 userid 值为 101 的记录加锁，也会对userid 大于 101（但是这些记录并不存在）的“间隙”加锁，防止其它事务在表的末尾增加数据。</p>
<p>InnoDB 使用间隙锁的目的，为了防止幻读，以满足串行化隔离级别的要求，对于上面的例子，要是不使用间隙锁，如果其他事务插入了 userid 大于 100 的任何记录，那么本事务如果再次执行上述语句，就会发生幻读。</p>
<p>但是只能解决部分幻读问题</p>
<h4 id="共享锁、排他锁"><a href="#共享锁、排他锁" class="headerlink" title="共享锁、排他锁"></a>共享锁、排他锁</h4><p>共享锁 select in share mode  是一个行级读锁   并发读，写要加锁</p>
<p>排他锁 select for  update   行级写锁  加完锁之后其余事务不能加锁</p>
<h4 id="缓存穿透-空结果缓存-布隆过滤器"><a href="#缓存穿透-空结果缓存-布隆过滤器" class="headerlink" title="缓存穿透  空结果缓存  布隆过滤器"></a>缓存穿透  空结果缓存  布隆过滤器</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lazyegg/p/12857374.html">https://www.cnblogs.com/lazyegg/p/12857374.html</a></p>
<p>BloomFilter 是由一个固定大小的二进制向量或者位图（bitmap）和一系列映射函数组成的。</p>
<p>在初始状态时，对于长度为 m 的位数组，它的所有位都被置为0，如下图所示：</p>
<h4 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h4><p>0.热点数据设置为永远不过期</p>
<p>1.后台刷新  后台定义一个job(定时任务)专门主动更新缓存数据.</p>
<p>2.分级缓存</p>
<p>采用 L1 (一级缓存)和 L2(二级缓存) 缓存方式，L1 缓存失效时间短，L2 缓存失效时间长。 请求优先从 L1 缓存获取数据，如果 L1缓存未命中则加锁，只有 1 个线程获取到锁,这个线程再从数据库中读取数据并将数据再更新到到 L1 缓存和 L2 缓存中，而其他线程依旧从 L2 缓存获取数据并返回。</p>
<p>3.多个线程同时去查询数据库的这条数据，那么我们可以在第一个查询数据的请求上使用一个 互斥锁来锁住它。其他的线程走到这一步拿不到锁就等着，等第一个线程查询到了数据，然后做缓存。后面的线程进来发现已经有缓存了，就直接走缓存。</p>
<h4 id="缓存雪崩-大量缓存相同的过期时间"><a href="#缓存雪崩-大量缓存相同的过期时间" class="headerlink" title="缓存雪崩 大量缓存相同的过期时间"></a>缓存雪崩 大量缓存相同的过期时间</h4><p>4.2.1 事前：</p>
<ul>
<li><h4 id="使用集群缓存，保证缓存服务的高可用"><a href="#使用集群缓存，保证缓存服务的高可用" class="headerlink" title="使用集群缓存，保证缓存服务的高可用"></a><strong>使用集群缓存，保证缓存服务的高可用</strong></h4></li>
</ul>
<p>这种方案就是在发生雪崩前对缓存集群实现高可用，如果是使用 Redis，可以使用 主从+哨兵 ，Redis Cluster 来避免 Redis 全盘崩溃的情况。</p>
<p>4.2.2 事中：</p>
<ul>
<li><h4 id="ehcache本地缓存-Hystrix限流-amp-降级-避免MySQL被打死"><a href="#ehcache本地缓存-Hystrix限流-amp-降级-避免MySQL被打死" class="headerlink" title="ehcache本地缓存 + Hystrix限流&amp;降级,避免MySQL被打死"></a><strong>ehcache本地缓存 + Hystrix限流&amp;降级,避免MySQL被打死</strong></h4></li>
</ul>
<p>使用 ehcache 本地缓存的目的也是考虑在 Redis Cluster 完全不可用的时候，ehcache 本地缓存还能够支撑一阵。</p>
<p>使用 Hystrix进行限流 &amp; 降级 ，比如一秒来了5000个请求，我们可以设置假设只能有一秒 2000个请求能通过这个组件，那么其他剩余的 3000 请求就会走限流逻辑。</p>
<p>然后去调用我们自己开发的降级组件（降级），比如设置的一些默认值呀之类的。以此来保护最后的 MySQL 不会被大量的请求给打死。</p>
<p>4.2.3 事后：</p>
<p>开启Redis持久化机制，尽快恢复缓存集群</p>
<p>一旦重启，就能从磁盘上自动加载数据恢复内存中的数据。</p>
<h4 id="什么时候建立索引？"><a href="#什么时候建立索引？" class="headerlink" title="什么时候建立索引？"></a>什么时候建立索引？</h4><p>主键 外键需要建立索引</p>
<p>经常join的需要建立索引</p>
<p>数据量比较大的表应该创建索引；</p>
<p>经常在where中的列</p>
<h4 id="聚簇索引和非聚簇的区别"><a href="#聚簇索引和非聚簇的区别" class="headerlink" title="聚簇索引和非聚簇的区别"></a>聚簇索引和非聚簇的区别</h4><p><strong>聚簇索引：</strong>将数据存储与索引放到了一块，索引结构的叶子节点保存了行数据</p>
<p><strong>非聚簇索引：</strong>将数据与索引分开存储，索引结构的叶子节点指向了数据对应的位置</p>
<p><strong>在innodb中</strong>，在聚簇索引之上创建的索引称之为辅助索引，非聚簇索引都是辅助索引，像复合索引、前缀索引、唯一索引。<strong>辅助索引叶子节点存储的不再是行的物理位置，而是主键值，辅助索引访问数据总是需要二次查找</strong>。</p>
<h4 id="为什么B-不用B"><a href="#为什么B-不用B" class="headerlink" title="为什么B+不用B"></a>为什么B+不用B</h4><p>一般来说索引非常大，所以为了减少内存的占用，索引也会被存储在磁盘上。</p>
<p>那么Mysql如何衡量查询效率呢？磁盘IO次数，B-树（B类树）的特定就是每层节点数目非常多，层数很少，目的就是为了就少磁盘IO次数，当查询数据的时候，最好的情况就是很快找到目标索引，然后读取数据，使用B+树就能很好的完成这个目的，但是B-树的每个节点都有data域（指针），这无疑增大了节点大小，说白了增加了磁盘IO次数（磁盘IO一次读出的数据量大小是固定的，单个数据变大，每次读出的就少，IO次数增多，一次IO多耗时啊！），而B+树除了叶子节点其它节点并不存储数据，节点小，磁盘IO次数就少。这是优点之一。<br>　　另一个优点是什么，B+树所有的Data域在叶子节点，一般来说都会进行一个优化，就是将所有的叶子节点用指针串起来。这样遍历叶子节点就能获得全部数据，这样就能进行区间访问啦。<br>(数据库索引采用B+树的主要原因是 B树在提高了磁盘IO性能的同时并没有解决元素遍历的效率低下的问题。正是为了解决这个问题，B+树应运而生。B+树只要遍历叶子节点就可以实现整棵树的遍历。而且在数据库中基于范围的查询是非常频繁的，而B树不支持这样的操作（或者说效率太低）)</p>
<p>　</p>
<h4 id="MySQL的自增ID用完了，会出现什么问题？"><a href="#MySQL的自增ID用完了，会出现什么问题？" class="headerlink" title="MySQL的自增ID用完了，会出现什么问题？"></a>MySQL的自增ID用完了，会出现什么问题？</h4><p>不会在增加，报错</p>
<h4 id="mysql主从复制原理"><a href="#mysql主从复制原理" class="headerlink" title="mysql主从复制原理"></a>mysql主从复制原理</h4><p>做数据的热备，作为后备数据库，主数据库服务器故障后，可切换到从数据库继续工作，避免数据丢失。<br>架构的扩展。业务量越来越大,I/O访问频率过高，单机无法满足，此时做多库的存储，降低磁盘I/O访问的评率，提高单个机器的I/O性能。<br>读写分离，使数据库能支持更大的并发。在报表中尤其重要。由于部分报表sql语句非常的慢，导致锁表，影响前台服务。如果前台使用master，报表使用slave，那么报表sql将不会造成前台锁，保证了前台速度。</p>
<p> 1–在从服务器可以执行查询工作(即我们常说的读功能)，降低主服务器压力;（主库写，从库读，降压）<br> 2–在从主服务器进行备份，避免备份期间影响主服务器服务;（确保数据安全）<br> 3–当主服务器出现问题时，可以切换到从服务器。（提升性能）</p>
<p>1.binlog输出线程:每当有从库连接到主库的时候，主库都会创建一个线程然后发送binlog内容到从库。在从库里，当复制开始的时候，从库就会创建两个线程进行处理：<br>2.从库I/O线程:当START SLAVE语句在从库开始执行之后，从库创建一个I/O线程，该线程连接到主库并请求主库发送binlog里面的更新记录到从库上。从库I/O线程读取主库的binlog输出线程发送的更新并拷贝这些更新到本地文件，其中包括relay log文件。</p>
<p>3.从库的SQL线程:从库创建一个SQL线程，这个线程读取从库I/O线程写到relay log的更新事件并执行。</p>
<h4 id="binlog日志的格式？row格式的优点"><a href="#binlog日志的格式？row格式的优点" class="headerlink" title="binlog日志的格式？row格式的优点"></a>binlog日志的格式？row格式的优点</h4><p>undo log的主要作用是用作事务的回滚和实现mvcc功能，因为mvcc的问题，需要对undolog随机读</p>
<p><strong>redolog用来保证事务的原子性和持久性</strong>数据库运行阶段不需要读redolog进行读取。 所有线程公用一份redolog buffer。 在事务执行期间，redolog是记录在redolog buffer中的</p>
<p><strong>binlog 其实是数据库server层的日志</strong>，一般用作主从同步和数据恢复，数据格式有statement、row、还有mixed.statement是sql格式的，row记录了行的变更（从什么到什么），mixed是这两种的混合形式.binlog是在两阶段提交 preparre 和 commit之间，也是要先write到page cache（文件系统缓冲区），然后调用fsync进行刷盘</p>
<h4 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h4><p><strong>BTree索引，哈希索引，全文索引</strong></p>
<p>索引的本质：索引是数据结构。</p>
<h4 id="mysql索引的底层实现https-www-cnblogs-com-boothsun-p-8970952-html-autoid-6-1-0"><a href="#mysql索引的底层实现https-www-cnblogs-com-boothsun-p-8970952-html-autoid-6-1-0" class="headerlink" title="mysql索引的底层实现https://www.cnblogs.com/boothsun/p/8970952.html#autoid-6-1-0"></a>mysql索引的底层实现<del><a target="_blank" rel="noopener" href="https://www.cnblogs.com/boothsun/p/8970952.html#autoid-6-1-0">https://www.cnblogs.com/boothsun/p/8970952.html#autoid-6-1-0</a></del></h4><p>这个比较好<a target="_blank" rel="noopener" href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html">http://blog.codinglabs.org/articles/theory-of-mysql-index.html</a></p>
<p>基本上都有</p>
<p>在MySQL中，索引属于存储引擎级别的概念，不同存储引擎对索引的实现方式是不同的，本文主要讨论MyISAM和InnoDB两个存储引擎的索引实现方式。</p>
<h4 id="聚簇索引的优缺点"><a href="#聚簇索引的优缺点" class="headerlink" title="聚簇索引的优缺点"></a>聚簇索引的优缺点</h4><p><strong>聚簇索引的优点</strong><br> 1、聚簇索引将索引和数据行保存在同一个B-Tree中，查询如果是通过聚簇索引查询的，可以直接获取数据，而非聚簇索引查到的是数据所在的指针，还需要进行一次I/O获取数据，因此聚簇索引通常比非聚簇索引查找更快。<br> 2、对主键进行范围查询的效率很高，因为其数据是按照主键排列的<br> 3、减小了移动数据或者数据页面分裂时维护二级索引的开销，因为InnoDB不需要更新二级索引的行指针</p>
<p><strong>聚簇索引的缺点</strong><br> 1、聚簇索引最大限度地提高了I/O密集型应用的性能，但如果数据都存放在内存中，则访问顺序就不那么重要了，非聚簇索引也能很快在内存中查到数据，那聚簇索引也没什么优势。<br> 2、插入速度严重依赖于插入顺序。按照主键顺序往InnoDB中进行数据导入是最快的。如果不是按照主键插入，最好在导入完成后使用OPTIMIZE TABLE命令重新组织一下表。事实上，如果不是按照顺序插入，可能会引起大量的页面分裂和数据移动<br> 3、聚簇索引在插入新行和更新主键时，可能导致“页分裂”问题：当插入到某个已满的叶子结点时，B+树会分裂成两个页来容纳新插入的行数据。页分裂会导致表占用更多的磁盘空间（不要用UUID或随机数做主键，而应该使用单调递增的值做主键）。<br> 4、聚簇索引可能导致全表扫描速度变慢，因为可能需要加载物理上相隔较远的页到内存中（需要耗时的磁盘寻道操作）。<br> 5、二级索引访问数据行需要两次索引查找，解决办法是实现索引覆盖，直接在二级索引就能获取要所有需要的字段了，这样就不用再去主键索引搜索。<br> 6、由于二级索引保存了主键列，二级索引会占更大的空间(所以选用一个短主键是有利的)。</p>
<h4 id="mysql联合索引的结构-联合索引失效的场景"><a href="#mysql联合索引的结构-联合索引失效的场景" class="headerlink" title="mysql联合索引的结构 联合索引失效的场景"></a>mysql联合索引的结构 联合索引失效的场景</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/304037770/answer/541460420">https://www.zhihu.com/question/304037770/answer/541460420</a></p>
<p>比如有一个表的索引是（年龄、姓名）的联合索引。</p>
<p>它也是一颗B+树，和其他非聚簇索引不同的是，它是按多个列从左往右进行排序的，叶子节点还是存储主键的值。所以如果没有使用最左边的那一列来筛选索引就会失效。最左匹配原则</p>
<h4 id="什么是覆盖索引？"><a href="#什么是覆盖索引？" class="headerlink" title="什么是覆盖索引？"></a>什么是覆盖索引？</h4><p>如果一个索引包含了所有需要select的信息，那么就不用回表了。</p>
<p><strong>MySQL的引擎有哪几种，它们有什么区别</strong>（常规题） </p>
<p>innoDB  支持事务、外键    聚集索引  支持表、行级锁</p>
<p>MyISAM            非聚集索引    可以压缩数据  仅支持表级锁</p>
<h4 id="当前读-current-read"><a href="#当前读-current-read" class="headerlink" title="当前读(current read)"></a>当前读(current read)</h4><p>select … lock in share mode</p>
<p>select … for update</p>
<p>insert</p>
<p>update</p>
<p>delete</p>
<h4 id="快照读"><a href="#快照读" class="headerlink" title="快照读"></a>快照读</h4><p>RR级别下的select</p>
<h4 id="如何快速插入百万级数据"><a href="#如何快速插入百万级数据" class="headerlink" title="如何快速插入百万级数据"></a>如何快速插入百万级数据</h4><p>java可以使用  预编译PreparedStatement  批次执行</p>
<h4 id="建立了哪些索引，联合索引哪个放在了前面"><a href="#建立了哪些索引，联合索引哪个放在了前面" class="headerlink" title="建立了哪些索引，联合索引哪个放在了前面"></a>建立了哪些索引，联合索引哪个放在了前面</h4><h4 id="哪些情况下数据库索引会失效？"><a href="#哪些情况下数据库索引会失效？" class="headerlink" title="哪些情况下数据库索引会失效？"></a><strong>哪些情况下数据库索引会失效？</strong></h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/itsharehome/p/4972948.html">https://www.cnblogs.com/itsharehome/p/4972948.html</a></p>
<p>最左匹配复合索引的时候</p>
<p>使用Like 且%在 最前面的时候</p>
<p>查询条件中含有函数或者表达式</p>
<p>条件带or</p>
<p>IN适合于外表大而内表小的情况；EXISTS适合于外表小而内表大的情况。</p>
<p>如果它认为全表扫描比走索引快</p>
<h4 id="BinLog"><a href="#BinLog" class="headerlink" title="BinLog"></a>BinLog</h4><p>是服务层的Server Layer</p>
<h4 id="Redo-Log-持久化"><a href="#Redo-Log-持久化" class="headerlink" title="Redo Log  持久化"></a>Redo Log  持久化</h4><p>是引擎层的</p>
<p>重做日志是在崩溃恢复期间使用的基于磁盘的数据结构，以纠正由不完整事务编写的数据。</p>
<p>因为mysql一开始只是对内存中的数据进行操作，然后将命令写入RedoLog</p>
<h4 id="Undo-Log-回滚"><a href="#Undo-Log-回滚" class="headerlink" title="Undo Log  回滚"></a>Undo Log  回滚</h4><p>撤消日志是与单个读写事务关联的撤消日志记录的集合。 undo log记录包含有关如何撤消事务到群集索引记录的最新更改的信息。如果另一个事务需要将原始数据视为一致读取操作的一部分，则从撤消日志记录中检索未修改的数据。 undo日志存在于undo日志段中，这些段包含在回滚段内。回滚段驻留在系统表空间中，在撤消表空间中以及临时表空间中。</p>
<h4 id="什么是DCL？"><a href="#什么是DCL？" class="headerlink" title="什么是DCL？"></a>什么是DCL？</h4><p>数据库控制语言 grant user </p>
<p>REVOKE user</p>
<p>commit</p>
<h4 id="DDL？"><a href="#DDL？" class="headerlink" title="DDL？"></a>DDL？</h4><p>craete table/view/index/</p>
<h4 id="DML？"><a href="#DML？" class="headerlink" title="DML？"></a>DML？</h4><p>insert/update/delete</p>
<h4 id="DQL？"><a href="#DQL？" class="headerlink" title="DQL？"></a>DQL？</h4><p>select</p>
<h4 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h4><p>在项目中我将包裹表分表，因为包裹表列数太多，而有刚好可以通过寄件人信息、收件人信息、包裹信息来拆分为三个表，然后通过主键关联；联合查询性能不好</p>
<p>id 、select_type、table、type、possible keys、key、keylen、ref、rows、extra</p>
<h4 id="SQL在是如何在mysql运行的？"><a href="#SQL在是如何在mysql运行的？" class="headerlink" title="SQL在是如何在mysql运行的？"></a>SQL在是如何在mysql运行的？</h4><p><img src="C:\Users\花椒茴香\AppData\Roaming\Typora\typora-user-images\image-20210421141757250.png" alt="image-20210421141757250"></p>
<p>分析器</p>
<p>优化器</p>
<p>执行器（引擎提供）</p>
<h4 id="一条SQL语句执行得很慢的原因有哪些"><a href="#一条SQL语句执行得很慢的原因有哪些" class="headerlink" title="一条SQL语句执行得很慢的原因有哪些"></a>一条SQL语句执行得很慢的原因有哪些</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62941196">https://zhuanlan.zhihu.com/p/62941196</a></p>
<h4 id="MYSQL的调优"><a href="#MYSQL的调优" class="headerlink" title="MYSQL的调优"></a>MYSQL的调优</h4><p><a target="_blank" rel="noopener" href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html">http://blog.codinglabs.org/articles/theory-of-mysql-index.html</a></p>
<p>sql语句的优化，like  or in 慎用  避免*</p>
<p>对where中经常判断的建立索引，并分析可能失效的时候</p>
<h4 id="Explain命令"><a href="#Explain命令" class="headerlink" title="Explain命令"></a>Explain命令</h4><p>Id：代表执行select子句或操作表的顺序<br>Select_type：查询的类型,主要用于区别普通查询,联合查询,子查询等复杂查询</p>
<p>simple:简单的select查询,查询中不包含子查询或union查询<br>primary:查询中若包含任何复杂的子部分,最外层查询则被标记为primary<br>Subquery： 在select 或where 列表中包含了子查询<br>Derived： 在from列表中包含的子查询被标记为derived,mysql会递归这些子查询,把结 果在临时表里<br>Union： 做第二个select出现在union之后,则被标记为union,若union包含在from子句的子查询中,外层select将被标记为derived<br>union result： 从union表获取结果的select<br>Table：显示一行的数据时关于哪张表的</p>
<p>Type：查询类型从最好到最差依次是:system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;All,一般情况下,得至少保证达到range级别,最好能达到ref</p>
<p>system:表只有一行记录,这是const类型的特例,平时不会出现<br>const:表示通过索引一次就找到了,const即常量,它用于比较primary key或unique 索引,因为只匹配一行数据,所以效率很快,如将主键置于where条件中,mysql就能将该 查询转换为一个常量<br>eq_ref:唯一性索引扫描,对于每个索引键,表中只有一条记录与之匹配,常见于主键或唯 一索引扫描<br>ref:非唯一性索引扫描,返回匹配某个单独值的行,它可能会找到多个符合条件的行,所以 他应该属于查找和扫描的混合体<br>range:只检索给定范围的行,使用一个索引来选择行,如where语句中出现了 between,&lt;,&gt;,in等查询,这种范围扫描索引比全表扫描要好，因为它只需要开始于索引 的某一点，而结束于另一点，不用扫描全部索引。<br>index:只遍历索引树,这通常比All快,因为索引文件通常比数据文件小,index是从索引 中读取,all从硬盘中读取<br>all:全表扫描,是最差的一种查询类型<br>Possible_keys：显示可能应用在这张表中的索引,一个或多个,查询到的索引不一定是真正被用到的</p>
<p>Key：实际使用的索引,如果为null,则没有使用索引,因此会出现possible_keys列有可能被用到的索引,但是key列为null,表示实际没用索引。</p>
<p>Key_len：表示索引中使用的字节数,而通过该列计算查询中使用的 索引长度,在不损失精确性的情况下,长度越短越好,key_len显示的值为索引字段的最大可能长度,并非实际使用长度,即,key_len是根据表定义计算而得么不是通过表内检索出的</p>
<p>Ref：显示索引的哪一列被使用了,如果可能的话是一个常数,哪些列或常量被用于查找索引列上的值</p>
<p>Rows：根据表统计信息及索引选用情况,大只估算出找到所需的记录所需要读取的行数</p>
<p>Extra：包含不适合在其他列中显式但十分重要的额外信息</p>
<h4 id="SQL慢查询"><a href="#SQL慢查询" class="headerlink" title="SQL慢查询"></a>SQL慢查询</h4><p>主要的原因：全表扫描、全索引扫描、索引过滤性不好。</p>
<p>超过 long_query_time 参数设定的时间阈值（默认10s），就被认为是慢查询。</p>
<p>通过set global slow_query_log=1开启慢查询日志。</p>
<p>通过set log_queries_not_using_indexes=1设置是否记录未使用索引的sql。</p>
<p>即使使用到了索引也有可能会导致慢查询，比如有id为主键的一个表，id全部&gt;0，但是你如果使用where id &gt;0那就其实还是走了全表扫描，主键只使用在了第一个地方。</p>
<h4 id="数据库设计三大范式"><a href="#数据库设计三大范式" class="headerlink" title="数据库设计三大范式"></a>数据库设计三大范式</h4><ul>
<li>第一范式(确保每列保持原子性) 地址拆分为省市区</li>
<li>第二范式(确保表中的每列都和主键相关) </li>
<li>第三范式(确保每列都和主键列直接相关,而不是间接相关) 去除冗余  a-&gt;b -&gt; c  拆为ab和bc</li>
</ul>
<h4 id="SQL写横标纵表的转换？"><a href="#SQL写横标纵表的转换？" class="headerlink" title="SQL写横标纵表的转换？"></a>SQL写横标纵表的转换？</h4><p><strong>纵表变横表</strong></p>
<p>聚合函数[max或sum]配合case语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 姓名,</span><br><span class="line"><span class="built_in">sum</span> (<span class="keyword">case</span> 课程 <span class="keyword">when</span> <span class="string">&#x27;语文&#x27;</span> <span class="keyword">then</span> 成绩 <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> 语文,</span><br><span class="line"><span class="built_in">sum</span> (<span class="keyword">case</span> 课程 <span class="keyword">when</span> <span class="string">&#x27;数学&#x27;</span> <span class="keyword">then</span> 成绩 <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> 数学,</span><br><span class="line"><span class="built_in">sum</span> (<span class="keyword">case</span> 课程 <span class="keyword">when</span> <span class="string">&#x27;英语&#x27;</span> <span class="keyword">then</span> 成绩 <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> 英语</span><br><span class="line"><span class="keyword">from</span> Table_A</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> 姓名</span><br></pre></td></tr></table></figure>
<p><strong>横表变纵表</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 姓名,<span class="string">&#x27;语文&#x27;</span> <span class="keyword">as</span> 课程,语文 <span class="keyword">as</span> 成绩 <span class="keyword">from</span> Table_B <span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line"><span class="keyword">select</span> 姓名,<span class="string">&#x27;数学&#x27;</span> <span class="keyword">as</span> 课程,数学 <span class="keyword">as</span> 成绩 <span class="keyword">from</span> Table_B <span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line"><span class="keyword">select</span> 姓名,<span class="string">&#x27;英语&#x27;</span> <span class="keyword">as</span> 课程,英语 <span class="keyword">as</span> 成绩 <span class="keyword">from</span> Table_B</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> 姓名,课程 <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>


<h4 id="查看建表语句"><a href="#查看建表语句" class="headerlink" title="查看建表语句"></a>查看建表语句</h4><p>SHOW CREATE TABLE package</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/huajiaohuixiang">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/huajiaohuixiang">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">mysql中的事务特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E7%AD%89%E7%BA%A7%E4%BB%A5%E5%8F%8A%E8%84%8F%E8%AF%BB%E5%B9%BB%E8%AF%BB%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">隔离等级以及脏读幻读不可重复读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MVCC%E5%9C%A8MySQL%E7%9A%84InnoDB%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">MVCC在MySQL的InnoDB中的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MVCChttps-blog-csdn-net-weixin-34341117-article-details-91425439"><span class="toc-number">5.</span> <span class="toc-text">MVCChttps:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_34341117&#x2F;article&#x2F;details&#x2F;91425439</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%90%E8%A7%82%E9%94%81%E6%82%B2%E8%A7%82%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">6.</span> <span class="toc-text">乐观锁悲观锁的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B4%E9%9A%99%E9%94%81https-blog-csdn-net-qq-42214953-article-details-106148054"><span class="toc-number">7.</span> <span class="toc-text">间隙锁https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42214953&#x2F;article&#x2F;details&#x2F;106148054</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81%E3%80%81%E6%8E%92%E4%BB%96%E9%94%81"><span class="toc-number">8.</span> <span class="toc-text">共享锁、排他锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-%E7%A9%BA%E7%BB%93%E6%9E%9C%E7%BC%93%E5%AD%98-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">缓存穿透  空结果缓存  布隆过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">10.</span> <span class="toc-text">缓存击穿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9-%E5%A4%A7%E9%87%8F%E7%BC%93%E5%AD%98%E7%9B%B8%E5%90%8C%E7%9A%84%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-number">11.</span> <span class="toc-text">缓存雪崩 大量缓存相同的过期时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%9B%86%E7%BE%A4%E7%BC%93%E5%AD%98%EF%BC%8C%E4%BF%9D%E8%AF%81%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">12.</span> <span class="toc-text">使用集群缓存，保证缓存服务的高可用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ehcache%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-Hystrix%E9%99%90%E6%B5%81-amp-%E9%99%8D%E7%BA%A7-%E9%81%BF%E5%85%8DMySQL%E8%A2%AB%E6%89%93%E6%AD%BB"><span class="toc-number">13.</span> <span class="toc-text">ehcache本地缓存 + Hystrix限流&amp;降级,避免MySQL被打死</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="toc-number">14.</span> <span class="toc-text">什么时候建立索引？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">15.</span> <span class="toc-text">聚簇索引和非聚簇的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88B-%E4%B8%8D%E7%94%A8B"><span class="toc-number">16.</span> <span class="toc-text">为什么B+不用B</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL%E7%9A%84%E8%87%AA%E5%A2%9EID%E7%94%A8%E5%AE%8C%E4%BA%86%EF%BC%8C%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">MySQL的自增ID用完了，会出现什么问题？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="toc-number">18.</span> <span class="toc-text">mysql主从复制原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#binlog%E6%97%A5%E5%BF%97%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%9Frow%E6%A0%BC%E5%BC%8F%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">19.</span> <span class="toc-text">binlog日志的格式？row格式的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="toc-number">20.</span> <span class="toc-text">索引分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0https-www-cnblogs-com-boothsun-p-8970952-html-autoid-6-1-0"><span class="toc-number">21.</span> <span class="toc-text">mysql索引的底层实现https:&#x2F;&#x2F;www.cnblogs.com&#x2F;boothsun&#x2F;p&#x2F;8970952.html#autoid-6-1-0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">22.</span> <span class="toc-text">聚簇索引的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BB%93%E6%9E%84-%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">23.</span> <span class="toc-text">mysql联合索引的结构 联合索引失效的场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="toc-number">24.</span> <span class="toc-text">什么是覆盖索引？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%AF%BB-current-read"><span class="toc-number">25.</span> <span class="toc-text">当前读(current read)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="toc-number">26.</span> <span class="toc-text">快照读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%8F%92%E5%85%A5%E7%99%BE%E4%B8%87%E7%BA%A7%E6%95%B0%E6%8D%AE"><span class="toc-number">27.</span> <span class="toc-text">如何快速插入百万级数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E4%BA%86%E5%93%AA%E4%BA%9B%E7%B4%A2%E5%BC%95%EF%BC%8C%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E5%93%AA%E4%B8%AA%E6%94%BE%E5%9C%A8%E4%BA%86%E5%89%8D%E9%9D%A2"><span class="toc-number">28.</span> <span class="toc-text">建立了哪些索引，联合索引哪个放在了前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E4%BC%9A%E5%A4%B1%E6%95%88%EF%BC%9F"><span class="toc-number">29.</span> <span class="toc-text">哪些情况下数据库索引会失效？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BinLog"><span class="toc-number">30.</span> <span class="toc-text">BinLog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redo-Log-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">31.</span> <span class="toc-text">Redo Log  持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Undo-Log-%E5%9B%9E%E6%BB%9A"><span class="toc-number">32.</span> <span class="toc-text">Undo Log  回滚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDCL%EF%BC%9F"><span class="toc-number">33.</span> <span class="toc-text">什么是DCL？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DDL%EF%BC%9F"><span class="toc-number">34.</span> <span class="toc-text">DDL？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DML%EF%BC%9F"><span class="toc-number">35.</span> <span class="toc-text">DML？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DQL%EF%BC%9F"><span class="toc-number">36.</span> <span class="toc-text">DQL？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="toc-number">37.</span> <span class="toc-text">分库分表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E5%9C%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8mysql%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9F"><span class="toc-number">38.</span> <span class="toc-text">SQL在是如何在mysql运行的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%9D%A1SQL%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E5%BE%97%E5%BE%88%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">39.</span> <span class="toc-text">一条SQL语句执行得很慢的原因有哪些</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MYSQL%E7%9A%84%E8%B0%83%E4%BC%98"><span class="toc-number">40.</span> <span class="toc-text">MYSQL的调优</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Explain%E5%91%BD%E4%BB%A4"><span class="toc-number">41.</span> <span class="toc-text">Explain命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="toc-number">42.</span> <span class="toc-text">SQL慢查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="toc-number">43.</span> <span class="toc-text">数据库设计三大范式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E5%86%99%E6%A8%AA%E6%A0%87%E7%BA%B5%E8%A1%A8%E7%9A%84%E8%BD%AC%E6%8D%A2%EF%BC%9F"><span class="toc-number">44.</span> <span class="toc-text">SQL写横标纵表的转换？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="toc-number">45.</span> <span class="toc-text">查看建表语句</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://huajiaohuixiang.github.io/2021/05/12/mysql/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&text=mysql"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&is_video=false&description=mysql"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mysql&body=Check out this article: https://huajiaohuixiang.github.io/2021/05/12/mysql/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&title=mysql"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://huajiaohuixiang.github.io/2021/05/12/mysql/&name=mysql&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://huajiaohuixiang.github.io/2021/05/12/mysql/&t=mysql"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    huajiaohuixiang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/huajiaohuixiang">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/huajiaohuixiang">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
